{
  "author": "Mohammad Anwar",
  "manifest_version": 3,
  "name": "CopyThat Symbol",
  "version": "1.0.0",
  "version_name": "Admirable Allosaurus",
  "description": "An easy way to access and copy symbols and accents.",
  "offline_enabled": true,
  "options_page": "settings/settings.html",
  "minimum_chrome_version": "88",
  "action": {
    "default_title": "Copythat Symbol!"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["toolbar/content_styling.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "toolbar/content_injection.html",
        "toolbar/minimize_injection.html",
        "accents.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
